AppsCenter/Apps/UserManagement/LoginView.xaml

<Window x:Class="AppsCenter.Apps.UserManagement.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsCenter.Apps.UserManagement"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Login" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
            <TextBox Name="UsernameTextBox" Width="200" MaxLength="30" Margin="0,20,0,10" FontSize="20">
                <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property= "CornerRadius" Value="5"/>
                </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="PasswordBox" Width="200" MaxLength="30" Margin="0,0,0,10" FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property= "CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Login" Click="LoginButton_Click" Width="100" HorizontalAlignment="Center" FontWeight="DemiBold" Background="#FF4DE679">
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
