AppsCenter/Apps/UserManagement/UserManagementView.xaml

<Window x:Class="AppsCenter.Apps.UserManagement.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsCenter.Apps.UserManagement"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#FFDDE2D6" >

    <Window.Resources>
        <Style x:Key="BasicButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="MainContainer" Grid.Row="0">
            <Label 
                x:Name="Label_Title" 
                Content="Users Manager"
                FontWeight="Bold"
                FontSize="23"
                HorizontalAlignment="Center"/>
            <StackPanel Width="300">
                <Label Content="User Name:"/>
                <TextBox 
                    x:Name="Input_UserName"
                    BorderThickness="1,1,1,3"
                    Height="25">

                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property= "CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Email:"/>
                <TextBox 
                    x:Name="Input_Email"
                    BorderThickness="1,1,1,3"
                    Height="25" Margin="0,0,0,30">

                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property= "CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <DataGrid x:Name="DataGrid1" SelectionChanged="DataGrid1_SelectionChanged" Width="700"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" >
                <Button 
                    x:Name="Btn_Add" 
                    Content="Add"
                    Background="#FFADF3AD" 
                    Click="Btn_Add_Click"
                    Style="{StaticResource BasicButtonStyle}">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button 
                    x:Name="Btn_Update" 
                    Content="Update"
                    Background="#FF6398D2" 
                    Click="Btn_Update_Click" 
                    Margin="10,0,10,0"
                    Style="{StaticResource BasicButtonStyle}">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button 
                    x:Name="Btn_Delete" 
                    Content="Delete"
                    Background="#FFCC6D68" 
                    Click="Btn_Remove_Click"
                    Style="{StaticResource BasicButtonStyle}">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
