AppsCenter/Apps/TicTacToe/TicTacToeView.xaml

<Window x:Class="AppsCenter.Apps.TicTacToe.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsCenter.Apps.TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
