AppsCenter/Apps/ToDoApp/ToDoList.xaml

<Window x:Class="AppsCenter.Apps.ToDoApp.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsCenter.Apps.ToDoApp"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FFBE7B">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListBox" x:Key="RoundListBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            Content="To-DO list"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="26"
            FontWeight="bold"
            Foreground="White"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <ListBox
                Name="listTasks" 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Margin="6" 
                Background="#FFFFA351"
                Style="{DynamicResource RoundListBox}" 
                BorderBrush="#FFFFA351"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Name="chkTask"
                                IsChecked="{Binding IsComplete}" 
                                Width="20" 
                                Margin="0,7,0,0"/>
                            <TextBlock 
                                x:Name="txtTaskDescription" 
                                FontSize="20" Text="{Binding Description}"
                                Width="300" MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown"
                                Foreground="White"
                                TextWrapping="Wrap"
                                >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsComplete }" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox 
                                Name="editTaskDescription" 
                                FontSize="20" Width="280" 
                                Visibility="Collapsed"
                                Foreground="Black"/>
                            <Button 
                                Name="btnSave" 
                                Content="√" 
                                Tag="listDoneTasks"
                                FontWeight="DemiBold"
                                Background="Green"
                                Width="20" 
                                Visibility="Collapsed" 
                                Click="OnSaveEdit" />
                            <Button 
                                Name="btnDelete" 
                                Content="X" 
                                FontWeight="DemiBold" 
                                Background="red" Width="20" 
                                Visibility="Collapsed"
                                Click="OnToDoTaskDelete" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Content="New Task:" 
            Margin="5" 
            FontWeight="DemiBold"
            FontSize="20" 
            VerticalAlignment="center" 
            HorizontalAlignment="Right"
            Foreground="White"/>
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1"
            Name="txtNewTask" 
            FontSize="20" 
            Width="450" Height="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="center" 
            Background="#FFFFA351"
            Foreground="White"
            Style="{DynamicResource RoundTextBox}" BorderBrush="#FFFFA351" SelectionBrush="#FFFFA351"
            MaxLength="50"/>
        <Button 
            Grid.Row="2" 
            Grid.Column="2" 
            Width="104" Height="30"
            Content="Add" 
            FontSize="16" FontWeight="DemiBold"
            Margin="10"  
            VerticalAlignment="center"
            HorizontalAlignment="Left"
            Click="OnAddTask"
            Style="{DynamicResource RoundButton}" Background="#FFFFA351" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
